﻿=== MagOne ===
Contributors: Tien Nguyen

== Changelog ==
Version 3.8.4.1
- Fixed: Forever loop when have article shortcode in article content
- Fixed: Social counter loaded to long

Version 3.6.3.9
- Fixed: content fields of page builder not show properly (it has no auto P tags)
- Fixed: WooCommerce Shop not show item reviews comments
- Fixed: logo in mobile not display properly
- Fixed: Ticker article box cut head of titles

Version 3.5.3.8
- Fixed: Missing author in Google Snippet Structure
- Fixed: Shortcode not work with some user roles

Version 3.3.3.6
- New: support retina logo
- New: allow customize the subtitle font and color
- New: display author avatar on author page
- New: display title of shortcode box in page builder
- New: allow to select Date range for article boxes
- Fixed: Not show category in thumbnail when post has only 1 category
- Fixed: Static Page show errors on Google Rich Snippet Tool


Version 3.2.3.5
- Fixed: can not customize feedburner texts
- Fixed: long main menu not display drop down and mega content properly
- Fixed: Facebook comment count not update

Version 3.1.3.4
- New: Support Top Menu
- New: Columnize Footer
- Fixed: Instagram Counter not work


Version 3.0.3.3
- New: header ads split into 2 versions: desktop and mobile
- Fix: Home URLs not target to the current site, but to the network site


Version 2.9.3.2
- New: Allow disable author box
- New: Support options for Site Performance
- Fixed: theme option not work properly

Version 2.8.3.1
- New: support theme options
- New: option to change family and size of font for post content
- Fixed: two columns not show properly when clicking load more buttons

Version 2.7.3.0
- New: allow to select order of meta items
- New: allow open multiple panels in accordions shortcode
- New: allow to change font family for widget article item title
- Fixed: not found h1 on home page
- Fixed: Before & After Content Side-bar not work
- Fixed: adapt-container-width attribute of Facebook page widget not work
- Fixed: search widget missing search icon and placeholder text in responsive

Version 2.6.3.0
- New: support retina
- Fixed: share button of locked content keep sharing developer URL
- Fixed: the logo image not center in all layouts
- Fixed: can not exclude author from article blocks

Version 2.5.3.0
- New: support shortcode for sharing button code
- New: support delay time for sticky sidebars. Can be set to ZERO for instant sticky.
- New: support instagram social counter
- Fixed: demo installer demo export code is not right
- Fixed: demo installer not work with large number of files
- Fixed: demo installer logout user in some cases

Version 2.4.2.9
- New: support displaying ads and break-links after post content
- New: support sticky for content of column shortcode when mouse scrolling
- New: allow adding custom class to column shortcode
- Fixed: wrong printer css enqueue
- Fixed: Firefox render image not properly

Version 2.3
- New: add style for MailChimp and Contact Form 7 form elements
- Fixed: Slider loaded not properly on mobile when start
- Fixed: Raise error if server did not enable allow_url_fopen
- Fixed: Raise error when slider has only 1 item
- Fixed: DateModified and hatom dateUpdated not correct on Google Rich Snippet (SEO)
- Fixed: FireFox not respect max-width

Version 2.2
- New: Allow input Youtube API Keys for faster fetching subscriber number
- New: Support Rating System
- Fixed: Structured Data Testing Tool

Version 2.0.1 - April 02, 2016
- Fixed: short Youtbe URL not work in feature box
- Fixed: can not pick category or tag for article box with page builder

Version 2.0 - April 01, 2016
- New: included WooCommerce plugin
- New: can select custom sidebar for header wide and footer wide section
- New: can display item title of out thumbnail in article boxes
- Fixed: can not get social counter of facebook
- Fixed: input html into title cause error
- Fixed: dashboard show warning when change comment system to other than Wordpress


Version 1.9.1 - March 23, 2016
- Fixed: Direct Youtube URL not work with feature box
- Fixed: RTL not work properly with Youtube thumbnail and menu
- Fixed: can not modify column attribute if has nested columns inside
- Fixed: page builder not keep adding text when switch to Text mode.
- Fixed: tutorial image for Envato API key can not be found
- Fixed: update FontAwesome to version 4.5.0
- Fixed: log out after install demo
- Fixed: can not active theme for auto update

Version 1.9.0 - March 21, 2016
- New: support theme auto update
- New: add Mixcloud to social icon list
- New: allow add caption for post feature box (regardless video / image / audio in feature post)
- Fixed: subscription box not work with Firefox
- Fixed: sticky menu logo not display properly on mobile devices
- Fixed: Image resizer not work on RTL lanuages and FireFox
- Fixed: Some text cannot be translated
- Fixed: related post not display properly
- Fixed: child theme not work properly
- Fixed: list box titles not display properly
- Fixed: can not get item thumbnail in some cases
- Fixed: dropped letter is missing in short description that comes under title
- Fixed: slider item order is not right in RTL languages

Version 1.8.1 - March 11, 2016
- Fixed: image resizer not work properly
- Fixed: exclude loaded post option not work properly

Version 1.8.0 - March 09, 2016
- Fixed: custom code not work
- Fixed: sidebar left not display properly
- Fixed: can not select custom sidebar for archive page
- Fixed: there columns style not display properly
- Fixed: sticky menu not display properly
- New: can use video as feature media in blog post
- New: have option to disable / enable tag list in article pages
- New: have option to add custom sharing button codes
- New: support sticky menu logo

Version 1.7.1 March 05, 2016
- Fix: Not Compatible with PHP 5.2

Version 1.6.2 March 02, 2016
- Initial Release


Version 3.7.4.0 - Sep 19, 2016
- New: add option to allow close all accordions at beginning
- Fixed: can not active and update theme if using a child theme
- Fixed: display wrong category if combine multiple categories into one block




























FIXED TASKS WHEN UPDATING A THEME:
=================================
** UPDATE RTL
** GEN MINIFY FILES
** UPDATE LANGUAGES FILES
** UPDATE PLUGINS




TODO
====
- Show view count
MUST: allow date-time limit for related posts
MUST: allow to show sub-title for home page
MUST: compatible to Co_Author plugin
- dark version
- target_email of contact shortcode is not working
- when combine more than 1 category in content block, the front end always show the first category in all items
- Add category / tag fields for sneeit
- Add global menu fields
- Add to demo gallery, blocks
- Change sidebar for demo archive page
hieuns y5qktas2z1wck3a16kesrv9lhp81xk9d not work


- ADD LOGIN / REGISTER WIDGET
- add Twitch.Tv to the social media 
- show view count
- bbpress & buddy press
- Header FULL LOGO Image must have responsive for each screen width, header height must alo fit the height of logo auto. Check this: http://blog.materiel.net/
- allow change background of items in article blocks
- using ajax to load article box instead of loading directly
- more post format and template: http://pasteboard.co/24xVMjnB.png
- Shortcode to statistics posts (Most Viewed); (display index number)
5. Option to insert a menu on the theme footer.
2 - Alternative look to the shortcode ticker;
- consider unlock content using email.
- allow get rid of ... after snippet
- Jump to Comment of facebook or disqus
- category name and view all link not align in solid-white, also check list padding in solid white
- allow hide menu text and display only icon
- more unlock option (twitter follow, instagram follow)
- white background for content / post 

- better mega menu design please
- paralex, background, video, full wide, full screen for column
- optimize image on demo
- auto fix height for left parts and extra parts of complex and sticky box
- four columns
- slider gallery
- More post and home page layout
- wp_editor for title and subtitle
- more options for format icon
- consider header layout: http://www.b.dk/, http://politiken.dk/
- Title URL must be auto detect if has not cate but has only one tag
- Examples of gallery posts, video posts, and layout of post / pages to demo
- Social media icons should be arrangeable
- please check lightbox for working in all cases
- add bbPress
- when switch from mobile, the sticky menu and sidebar not work properly
- Add content block list to demo
- optimize css file size
- can include slider on top of category page
- Sub category content ajax for mega menu

- Move some document part to online (install, update, translate...)
- test with wp4.5 image resize
- u9jhie4eb80f4twiglffd28bnlaw79mlOaliqamarsmh
- 9sf0xw1s0iyaf8vwbyty4jnh342n0k9wOjuansrojass
- thinhpham 00ngl2nwqtvrecg2yb7fuwrgyj7l6iqb 